{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpb4zylku",
    "ApiKey": "269394594651815",
    "ApiSecret": "fLzyQ9TqvJotXJa4HNwMGZJyBcE"
  }
}
